In [ ]:
import pandas as pd
import numpy as np
gpa_data = pd.read_csv(r"datasets/fa2019-gpa.csv")
gpa_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2631 entries, 0 to 2630
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Subject             2631 non-null   object
 1   Course              2631 non-null   int64
 2   CRN                 2631 non-null   int64
 3   Course Title        2631 non-null   object
 4   Sched Type          2629 non-null   object
 5   A+                  2631 non-null   int64
 6   A                   2631 non-null   int64
 7   A-                  2631 non-null   int64
 8   B+                  2631 non-null   int64
 9   B                   2631 non-null   int64
 10  B-                  2631 non-null   int64
 11  C+                  2631 non-null   int64
 12  C                   2631 non-null   int64
 13  C-                  2631 non-null   int64
 14  D+                  2631 non-null   int64
 15  D                   2631 non-null   int64
 16  D-                  2631 non-null   int64
 17  F                   2631 non-null   int64
 18  W                   2631 non-null   int64
 19  Average Grade       2631 non-null   float64
 20  Primary Instructor  2628 non-null   object
dtypes: float64(1), int64(16), object(4)
memory usage: 431.8+ KB

In [ ]:
prereqs = pd.read_csv(r"datasets/uiuc-prerequisites.csv")
prereqs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8589 entries, 0 to 8588
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Course              8589 non-null   object
 1   PrerequisiteNumber  8589 non-null   int64
 2   0                   3426 non-null   object
 3   1                   1574 non-null   object
 4   2                   673 non-null    object
 5   3                   287 non-null    object
 6   4                   111 non-null    object
 7   5                   54 non-null     object
 8   6                   36 non-null     object
 9   7                   16 non-null     object
 10  8                   1 non-null      object
 11  9                   0 non-null      float64
dtypes: float64(1), int64(1), object(10)
memory usage: 805.3+ KB

In [ ]:
to_drop = ['CRN', 'Course Title', 'Sched Type', 'A+', 'A', 'A-', 
          'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D', 'D-', 'F', 'W', 'Primary Instructor', 'Course ', 'Subject']
gpa_data["Course"] = gpa_data["Subject"].astype(str) + " " + gpa_data["Course "].astype(str)
gpa_data.drop(to_drop, inplace=True, axis=1)
print(gpa_data)

      Average Grade    Course
0              3.87   AAS 100
1              3.90   AAS 100
2              3.30   AAS 100
3              3.96   AAS 100
4              3.76   AAS 100
...             ...       ...
2626           2.65    VM 605
2627           2.86    VM 607
2628           2.73    VM 609
2629           2.53    VM 610
2630           3.85  YDSH 220

[2631 rows x 2 columns]

In [ ]:
print(gpa_data.shape)
print(prereqs.shape)

(2631, 2)
(8589, 12)

In [ ]:
group = gpa_data.groupby("Course")
df_mean = group.agg("mean").reset_index()

In [ ]:
df_mean
print(df_mean.shape)

(1388, 2)

In [ ]:
prereqs

,Course,PrerequisiteNumber,0,1,2,3,4,5,6,7,8,9
0,AAS 100,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AAS 105,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AAS 120,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AAS 199,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AAS 200,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
8584,ZULU 202,1,ZULU 201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8585,ZULU 403,1,ZULU 202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8586,ZULU 404,1,ZULU 403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8587,ZULU 405,1,ZULU 404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8588,ZULU 406,1,ZULU 405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
merged_data = pd.merge(df_mean, prereqs, how='left', on='Course')

In [ ]:
merged_data

,Course,Average Grade,PrerequisiteNumber,0,1,2,3,4,5,6,7,8,9
0,AAS 100,3.655,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AAS 246,3.790,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AAS 287,3.790,2.0,AAS 100,AAS 120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AAS 370,3.030,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABE 100,3.750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1383,VM 605,2.650,1.0,VM 604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1384,VM 607,2.860,2.0,VM 605,VM 606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1385,VM 609,2.730,1.0,VM 608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1386,VM 610,2.530,1.0,VM 609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1387,YDSH 220,3.850,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
merged_data["Average Grade"] = 4.0 - merged_data["Average Grade"]

In [ ]:
merged_data

,Course,Average Grade,PrerequisiteNumber,0,1,2,3,4,5,6,7,8,9
0,AAS 100,0.345,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AAS 246,0.210,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AAS 287,0.210,2.0,AAS 100,AAS 120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AAS 370,0.970,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABE 100,0.250,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1383,VM 605,1.350,1.0,VM 604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1384,VM 607,1.140,2.0,VM 605,VM 606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1385,VM 609,1.270,1.0,VM 608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1386,VM 610,1.470,1.0,VM 609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1387,YDSH 220,0.150,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
type(merged_data)

pandas.core.frame.DataFrame

In [ ]:
merged_data.to_csv('datasets/full_data.csv', index=False)